{
  "name": "promise-polyfill",
  "version": "1.0.0",
  "description": "Lightweight es5 promise polyfill",
  "scripts": {
    "clean": "rimraf dist build promise-*.tgz",
    "lint": "tslint -p .",
    "predist": "npm run clean && npm run lint",
    "dist:development": "parcel build src/*.ts && tsc -d true --emitDeclarationOnly true src/*.ts --outDir dist",
    "dist:production:browser": "parcel build src/*.ts --log-level 1 && tsc -d true --emitDeclarationOnly true src/*.ts --outDir dist",
    "dist:development:umd": "parcel src/*.ts --global Promise && tsc -d true --emitDeclarationOnly true src/*.ts --outDir dist",
    "dist:production:umd": "parcel build src/*.ts --global Promise && tsc -d true --emitDeclarationOnly true src/*.ts --outDir dist",
    "test:unit": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:aplus": "tsc && promises-aplus-tests build/__tests__/adapter.js",
    "test": "npm run test:unit && npm run test:aplus",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "prepack": "npm install && npm run clean && npm run dist:production:umd",
    "postversion": "git push && git push --tags"
  },
  "author": "David Tam",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.1.6",
    "@types/node": "^10.5.2",
    "coveralls": "^3.0.3",
    "http-server": "^0.11.1",
    "jest": "^23.4.1",
    "parcel": "^1.9.6",
    "promises-aplus-tests": "^2.1.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "homepage": "https://github.com/davidtamsoftware/promise-polyfill.git",
  "bugs": {
    "url": "https://github.com/davidtamsoftware/promise-polyfill/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidtamsoftware/promise-polyfill.git"
  },
  "keywords": [
    "promise",
    "promise-polyfill",
    "promises-aplus"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/src/.*(/__tests__/|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {}
}
